<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Calendouer_widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-Ps-C5B">
                                <rect key="frame" x="0.0" y="94" width="375" height="136"/>
                                <connections>
                                    <action selector="toApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="J7a-kV-ZxL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-sX-WB8">
                                <rect key="frame" x="15" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DeH-7j-NQt"/>
                                    <constraint firstAttribute="height" constant="65" id="TDH-hg-RbZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-bm-zGE">
                                <rect key="frame" x="94" y="21" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C - 28°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-zb-y6H">
                                <rect key="frame" x="94" y="44" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云转晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-6k-nV1">
                                <rect key="frame" x="94" y="63" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量：良" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-zz-u4Q">
                                <rect key="frame" x="186" y="44" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI: 11    PM2.5: 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-kA-36F">
                                <rect key="frame" x="186" y="63" width="107" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-j6-g3E" userLabel="line">
                                <rect key="frame" x="15" y="93" width="345" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vz4-yZ-x9x"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="as_air" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-1Z-8nX">
                                <rect key="frame" x="15" y="107" width="65" height="105"/>
                                <color key="tintColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="M8Y-j9-jd0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😧 今日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-c8-0Km">
                                <rect key="frame" x="94" y="129" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量很差" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-2b-0FK">
                                <rect key="frame" x="149" y="129" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" red="0.99607843139999996" green="0.28627450980000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天冷空气湿度大，易发生感冒，请注意适当增加衣服，加强自我防护避免感冒。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-wD-qY1">
                                <rect key="frame" x="94" y="161" width="266" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1cT-2b-0FK" firstAttribute="leading" secondItem="0EM-c8-0Km" secondAttribute="trailing" id="1F8-0K-iDR"/>
                            <constraint firstItem="d2u-wD-qY1" firstAttribute="top" secondItem="0EM-c8-0Km" secondAttribute="bottom" constant="11" id="27C-Sn-szG"/>
                            <constraint firstItem="8pS-zb-y6H" firstAttribute="leading" secondItem="4nw-bm-zGE" secondAttribute="leading" id="8rV-Er-su9"/>
                            <constraint firstItem="4nw-bm-zGE" firstAttribute="leading" secondItem="LH4-sX-WB8" secondAttribute="trailing" constant="14" id="9gz-1H-w1e"/>
                            <constraint firstItem="0EM-c8-0Km" firstAttribute="centerY" secondItem="gQN-1Z-8nX" secondAttribute="centerY" constant="-20" id="BDn-sr-FBA"/>
                            <constraint firstItem="8pS-zb-y6H" firstAttribute="top" secondItem="4nw-bm-zGE" secondAttribute="bottom" constant="2" id="DUC-c2-E5W"/>
                            <constraint firstItem="gQN-1Z-8nX" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="Ddm-GM-hTW"/>
                            <constraint firstItem="8pS-zb-y6H" firstAttribute="centerY" secondItem="LH4-sX-WB8" secondAttribute="centerY" id="Dvs-nY-yld"/>
                            <constraint firstItem="0EM-c8-0Km" firstAttribute="leading" secondItem="4nw-bm-zGE" secondAttribute="leading" id="F8g-EJ-1wm"/>
                            <constraint firstItem="8vq-zz-u4Q" firstAttribute="leading" secondItem="8pS-zb-y6H" secondAttribute="trailing" constant="25" id="GkF-ye-tUU"/>
                            <constraint firstAttribute="trailing" secondItem="Kd7-j6-g3E" secondAttribute="trailing" constant="15" id="Imw-OF-ceI"/>
                            <constraint firstItem="BaQ-Ps-C5B" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="LSH-RL-iR8"/>
                            <constraint firstAttribute="trailing" secondItem="BaQ-Ps-C5B" secondAttribute="trailing" id="O9H-Y8-rej"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="BaQ-Ps-C5B" secondAttribute="bottom" id="Oq8-zD-GL1"/>
                            <constraint firstItem="BaQ-Ps-C5B" firstAttribute="top" secondItem="Kd7-j6-g3E" secondAttribute="bottom" id="Ppt-3v-rMf"/>
                            <constraint firstItem="Hvx-kA-36F" firstAttribute="centerY" secondItem="cUC-6k-nV1" secondAttribute="centerY" id="TRU-fU-ns4"/>
                            <constraint firstItem="Kd7-j6-g3E" firstAttribute="top" secondItem="LH4-sX-WB8" secondAttribute="bottom" constant="8" id="UV7-D1-kRy"/>
                            <constraint firstItem="d2u-wD-qY1" firstAttribute="leading" secondItem="0EM-c8-0Km" secondAttribute="leading" id="WM2-78-uyQ"/>
                            <constraint firstItem="1cT-2b-0FK" firstAttribute="centerY" secondItem="0EM-c8-0Km" secondAttribute="centerY" id="ZNe-Jy-yhf"/>
                            <constraint firstItem="cUC-6k-nV1" firstAttribute="top" secondItem="8pS-zb-y6H" secondAttribute="bottom" constant="2" id="dls-tS-y6E"/>
                            <constraint firstItem="LH4-sX-WB8" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="hYS-qk-3XH"/>
                            <constraint firstItem="LH4-sX-WB8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="kyO-zo-J3X"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="gQN-1Z-8nX" secondAttribute="bottom" constant="18" id="nHy-vf-rwd"/>
                            <constraint firstItem="gQN-1Z-8nX" firstAttribute="width" secondItem="LH4-sX-WB8" secondAttribute="width" id="ncg-et-j3r"/>
                            <constraint firstItem="cUC-6k-nV1" firstAttribute="leading" secondItem="8pS-zb-y6H" secondAttribute="leading" id="oaR-7e-ExA"/>
                            <constraint firstItem="Kd7-j6-g3E" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="qFe-lg-5Kq"/>
                            <constraint firstAttribute="trailing" secondItem="d2u-wD-qY1" secondAttribute="trailing" constant="15" id="rmL-Jc-Dik"/>
                            <constraint firstItem="8vq-zz-u4Q" firstAttribute="centerY" secondItem="8pS-zb-y6H" secondAttribute="centerY" id="uZq-p3-Xhs"/>
                            <constraint firstItem="Hvx-kA-36F" firstAttribute="leading" secondItem="8vq-zz-u4Q" secondAttribute="leading" id="yud-Me-qh3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="230"/>
                    <connections>
                        <outlet property="ablumImageView" destination="gQN-1Z-8nX" id="A9g-mr-yz2"/>
                        <outlet property="airLabel" destination="8vq-zz-u4Q" id="uZS-c0-AdN"/>
                        <outlet property="airMsgsLabel" destination="Hvx-kA-36F" id="qr4-St-Jj5"/>
                        <outlet property="cityLabel" destination="4nw-bm-zGE" id="bzk-7f-G2d"/>
                        <outlet property="degreeLabel" destination="8pS-zb-y6H" id="zgt-Df-R6E"/>
                        <outlet property="lifeScoreTextLabel" destination="d2u-wD-qY1" id="mBi-KY-2Dr"/>
                        <outlet property="lifeScoreTitleLabel" destination="1cT-2b-0FK" id="lMf-aH-5ne"/>
                        <outlet property="line" destination="Kd7-j6-g3E" id="h4G-jg-Srd"/>
                        <outlet property="statusLabel" destination="cUC-6k-nV1" id="EBm-YY-isq"/>
                        <outlet property="titleShowLabel" destination="0EM-c8-0Km" id="doP-0h-NZn"/>
                        <outlet property="toAppButton" destination="BaQ-Ps-C5B" id="mcs-9n-hkV"/>
                        <outlet property="weatherImageView" destination="LH4-sX-WB8" id="zPU-me-ZHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.33883058470765"/>
        </scene>
    </scenes>
    <resources>
        <image name="as_air" width="128" height="128"/>
        <image name="cloudy" width="270" height="270"/>
    </resources>
</document>
