<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Calendouer_widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-sX-WB8">
                                <rect key="frame" x="15" y="2.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DeH-7j-NQt"/>
                                    <constraint firstAttribute="height" constant="65" id="TDH-hg-RbZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-bm-zGE">
                                <rect key="frame" x="94" y="3.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C - 28°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-zb-y6H">
                                <rect key="frame" x="94" y="26.5" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云转晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-6k-nV1">
                                <rect key="frame" x="94" y="46" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量：良" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-zz-u4Q">
                                <rect key="frame" x="176" y="26" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI 11 | PM2.5 19 | PM10 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-kA-36F">
                                <rect key="frame" x="176" y="46" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8pS-zb-y6H" firstAttribute="leading" secondItem="4nw-bm-zGE" secondAttribute="leading" id="8rV-Er-su9"/>
                            <constraint firstItem="4nw-bm-zGE" firstAttribute="leading" secondItem="LH4-sX-WB8" secondAttribute="trailing" constant="14" id="9gz-1H-w1e"/>
                            <constraint firstItem="8pS-zb-y6H" firstAttribute="top" secondItem="4nw-bm-zGE" secondAttribute="bottom" constant="2" id="DUC-c2-E5W"/>
                            <constraint firstItem="8pS-zb-y6H" firstAttribute="centerY" secondItem="LH4-sX-WB8" secondAttribute="centerY" id="Dvs-nY-yld"/>
                            <constraint firstItem="8vq-zz-u4Q" firstAttribute="leading" secondItem="8pS-zb-y6H" secondAttribute="trailing" constant="15" id="GkF-ye-tUU"/>
                            <constraint firstItem="LH4-sX-WB8" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Q76-Ro-VqU"/>
                            <constraint firstItem="Hvx-kA-36F" firstAttribute="centerY" secondItem="cUC-6k-nV1" secondAttribute="centerY" id="TRU-fU-ns4"/>
                            <constraint firstItem="cUC-6k-nV1" firstAttribute="top" secondItem="8pS-zb-y6H" secondAttribute="bottom" constant="2" id="dls-tS-y6E"/>
                            <constraint firstItem="LH4-sX-WB8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="kyO-zo-J3X"/>
                            <constraint firstItem="cUC-6k-nV1" firstAttribute="leading" secondItem="8pS-zb-y6H" secondAttribute="leading" id="oaR-7e-ExA"/>
                            <constraint firstItem="8vq-zz-u4Q" firstAttribute="centerY" secondItem="8pS-zb-y6H" secondAttribute="centerY" id="uZq-p3-Xhs"/>
                            <constraint firstItem="Hvx-kA-36F" firstAttribute="leading" secondItem="8vq-zz-u4Q" secondAttribute="leading" id="yud-Me-qh3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="70"/>
                    <connections>
                        <outlet property="airLabel" destination="8vq-zz-u4Q" id="uZS-c0-AdN"/>
                        <outlet property="airMsgsLabel" destination="Hvx-kA-36F" id="qr4-St-Jj5"/>
                        <outlet property="cityLabel" destination="4nw-bm-zGE" id="bzk-7f-G2d"/>
                        <outlet property="degreeLabel" destination="8pS-zb-y6H" id="zgt-Df-R6E"/>
                        <outlet property="statusLabel" destination="cUC-6k-nV1" id="EBm-YY-isq"/>
                        <outlet property="weatherImageView" destination="LH4-sX-WB8" id="zPU-me-ZHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="122.33883058470765"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="270" height="270"/>
    </resources>
</document>
